html {
    /* ルートのフォントサイズを10pxに設定 */
    font-size: 62.5%;
}

body {
    /* ルートのフォントサイズを1.6em(16pxと同等のサイズ)に設定 */
    font-size: 1.6em;
	font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
	line-height: 1.6;    
}

body a {
    text-decoration: none;
}

body input {
    font-size: 1.6rem;
}

body select {
    font-size: 1.6rem;
}

.inner {
    width: 1180px;
    max-width: 100%;
    margin: 0 auto;
}

/* header start */
#header {
    background: #3F51B5;
    width: 100%;
    height: 10rem;
    position: fixed;
    overflow: hidden;
    z-index: 100;
}

.header-logo {
    float: left;
}

.header-logo img {
    margin: 3.1rem 0 3.0rem 2rem;    
}

.header-menu {
    float: right;
    margin: 4.0rem 2rem 3.9rem 0;
}

.header-menu a {
    color: #fff;
    font-weight: normal;
    text-align: left;
    margin-left: 3.0rem;
    padding-bottom: 0.5rem;
} 

.header-menu    a:hover {
    border-bottom: solid 0.3rem #E81919;
}
/* header end */

/* main visual start */
#main {
    background: transparent url(../img/mainvisual/mainvisual.png) top center/cover;
    width: 100%;
    height: auto;
}

#main .inner {
    top: 0;
    text-align: center;
    color: #333;
}

.main-title {
    font-size: 6.8rem;
    padding-top: 25rem;
    margin-bottom: 1.2rem;
}

.main-text {
    font-size: 3.8rem;
    font-weight: bold;
    margin-bottom: 8.2rem; 
}

.btn {
    margin-bottom: 13.8rem;
    padding: 1.7rem 8.1rem;
    background: #3F51B5 no-repeat padding-box;;
    border-radius: 1.2rem;
    font-size: 3.8rem;
    font-weight: bold;
}

.btn a {
    color: #fff;
}
/* main visual end */

/* card start */
#card {
    background: #EFEFEF 0% 0% no-repeat padding-box;
    color: #333333;
}

.section-title {
    text-align: center;
    padding-top: 6.8rem;
    margin-bottom: 6.8rem;
}

.section-title h2 {
    font-size: 6rem;
    margin-bottom: 4.4rem;
}

.section-title p {
    width: 7.6rem;
    border: 0.5rem solid #3F51B5;
    margin: 0 auto;
}

#card .section-contents {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 11.7rem;
}

.card {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    display: block;
    margin-bottom: 2rem;
    margin-right: 3rem;
    /* 
    width: calc(33.3333333% - 100px / 3);
     */
}

.card:nth-child(3n) {
    margin-right: 0;
}

.item {
    margin: 1.6rem;
    color: #6F7579;
}

.item img {
    text-align: center;
    margin-bottom: 2.6rem;
}

.item h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.item p {
    font-size: 1.6rem;
    width: 31rem;
    height: 7.8rem;
    overflow: hidden;
}
/* card end */

/* news strat */
#news .section-contents {
    /* width: 83.8rem; */
    width: 90%;
    margin: 0 auto;
    padding-bottom: 0
}

.news {
    width: 90%;
    display: flex;
    align-items: start;
    justify-content: center;
    padding-bottom: 1.65rem;
    border-bottom: solid 0.1rem #707070;
    margin-bottom: 1.85rem;
}

.news-date {
    display: inline-block;
    font-size: 1.6rem;
    font-weight: normal;
    margin-top: 0.4rem;
    margin-left: 0.7rem;
    margin-right: 3rem;
}

.news-label {
    display: inline-block;
    padding: 0.4rem 1.8rem;
    color: #FFFFFF;
    border-radius: 0.6rem;
    margin-right: 3rem;
}

.label1 {
    background: #666666;
}

.label2 {
    background: #3F51B5;
}

.label3 {
    background: #E81919;
}

.news-text {
    display: inline-block;
    font-size: 1.6rem;
    font-weight: normal;
    width: 57.6rem;
    margin-top: 0.3rem;
}

.news-text::after {
    display: block;
    content: '';
}

.section-page {
    text-align: center;
    margin-top: 1.6rem;
    margin-bottom: 3rem
}

.section-page a {
    color: #E81919;
}
/* news end */

/* price start */
#price {
    background: #EFEFEF;
}

#price .section-contents {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding-bottom: 10.2rem;
}

.content-img {
    flex: 45%;
}

.content-info {
    color: #333333;
    font-size: 1.6rem;
    flex: 55%;
}

.price-table th,
.price-table td {
    padding-top: 1.3rem;
    padding-bottom: 1.4rem;
    vertical-align: middle;
    font-size: 1.6rem;
}

.price-table th {
    border: 1px solid #707070;
    background: #999999 0% 0% no-repeat padding-box;
    color: #fff;
}

.th-head {
    border: 1px solid #707070;
    width: 16rem;
}

.th-data {
    border: 1px solid #707070;
    width: 22.4rem;
}

.td-head {
    border: 1px solid #707070;
    background: #999999 0% 0% no-repeat padding-box;
    color: #fff;
}

.td-data {
    border: 1px solid #707070;
    color: #333333;
    text-align: right;
    padding-right: 1.7rem;
}

.td-data span {
    color: red;
}

.td-remark {
    text-align: left;
    color: #333333;
    font-size: 1.6rem;
    border-left: none;
    border-right: none;
    border-bottom: none;
}

.td-remark a {
    color: #333;
    text-decoration: underline;
}

.content-info p {
    text-align: left;
    margin-top: 2rem;
}

s

.content-info a {
    color: #333;
    text-decoration: underline;
}
/* price end */

/* access start */
#access .section-contents {
    padding-bottom: 10.2rem;
    width: 90%;
    margin: 0 auto;
}

.content-map {
    position: relative;
    width: 100%;
    padding-top: 50%;
    text-align: center;
    margin-bottom: 3.4rem;
    z-index: -999;
}

.content-map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.content-access {
    margin-bottom: 3.8rem;
}

.content-access table {
    margin-left: 20%;
    font-size: 1.6rem;
    color: #333;
}

.td-1-col-1,
.td-2-col-1 {
    padding-right: 5.4rem;
}

.td-2-col1,
.td-2-col2 {
    padding-top: 0.5rem
}

.content-btn {
    text-align: center;
}

.content-btn a {
    display: inline-block;
    position: relative;
    color: #FFFFFF;
    background: #3F51B5;
    padding: 1.6rem 5.8rem 1.4rem 5.9rem;
    border-radius: 1.2rem;
}
/* access end */

/* contact start */
#contact {
    background: #EFEFEF;
    padding-bottom: 11.6rem;
}

.contact-form {
    text-align: center;
    width: 80rem;
    background: #fff;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.contact-form form {
    padding-top: 5.7rem;
    padding-bottom: 6rem;
    display: flex;
    flex-wrap: wrap;
}

.form-label {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333333;
    flex-basis: 14.4rem;
    text-align: left;
    align-self: start;
    padding-top: 1.8rem;
    margin-left: 5.2rem;
    margin-right: 3.3rem;
    margin-bottom: 5rem;
}

.required {
    position: relative;    
}

.required::after {
    display: block;
    content: "必須";
    font-size: 1.4rem;
    color: #FFFFFF;
    background: red;
    top: 1rem;
    width: 2.8rem;
    height: 1.8rem;
    padding: 0.5rem 1rem;
    border-radius: 1.5rem;
    line-height: 1.2;
    text-align: center;
}

.form-text input {
    width: 52.8rem;
    height: 6rem;
    margin-bottom: 5rem;
    border: 1px solid #707070;
}

.form-select select {
    width: 54rem;
    height: 6rem;
    margin-bottom: 5rem;
    border: 1px solid #707070;
    background-image: url(../img/contact/select-arrow.svg);
	background-repeat: no-repeat;
	background-size: 1.6rem 1.6rem;
	background-position: right 10px center;
}

.form-textarea input {
    width: 52.8rem;
    height: 24rem;
    border: 1px solid #707070;
}

.form-radio {
    margin-top: 4rem;
    margin-left: 5.2rem;
    flex-basis: 100%;
    text-align: left;
}

.form-radio input {
    width: 1.8rem;
    height: 1.8rem;
}

.form-radio label {
    color: #333333;
    margin-right: 3rem;
}

.form-check {
    flex-basis: 100%;
    margin-top: 4.4rem;

}

.form-check a {
    text-decoration: underline;
    color: #333333;
}

.form-check span {
    color: #333333;
}

.form-btn {
    flex-basis: 100%;
    margin-top: 3rem
}

.form-btn a {
    color: #FFFFFF;
    font-weight: bold;
    padding: 1.4rem 8.7rem;
    background: #3F51B5 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 12px;
    background-image: url(../img/contact/contact-arrow.svg);
	background-repeat: no-repeat;
	background-size: 1.6rem 1.6rem;
	background-position: right 10px center;
}

.check-label {
    position: relative; /* ボックスの位置を指定する */
    padding: 0 0 0 42px; /* ボックス内側の余白を指定する */
}

.check-label:hover:after {
    border-color: #0171bd; /* ボックスの境界線を実線で指定する */
}

.check-label:after, .check-label:before{
    position: absolute; /* ボックスの位置を指定する */
    content: ""; /* ボックスのコンテンツ */
    display: block; /* ブロックレベル要素化する */
    top: 50%; /* 上部から配置の基準位置を決める */
}

.check-label:after {
    position: absolute; /* ボックスの位置を指定する */
    content: ""; /* ボックスのコンテンツ */
    display: block; /* ブロックレベル要素化する */
    top: 50%; /* 上部から配置の基準位置を決める */
    left: 5px; /* 左から配置の基準位置を決める */
    margin-top: -15px; /* チェック枠の位置 */
    width: 30px; /* ボックスの横幅を指定する */
    height: 30px; /* ボックスの高さを指定する */
    border: 1px solid #aaaaaa; /* ボックスの境界線を実線で指定する */
}

.check-label:before {
    left: 15px; /* 左から配置の基準位置を決める */
    margin-top: -13px; /* チェックマークの位置 */
    width: 10px; /* ボックスの横幅を指定する */
    height: 18px; /* ボックスの高さを指定する */
    border-right: 3px solid #0171bd; /* 境界線（右）のスタイルを指定する */
    border-bottom: 3px solid #0171bd; /* 境界線（下）のスタイルを指定する */
    transform: rotate(45deg); /* 要素を回転させる */
    opacity: 0; /* 要素を透過指定する */
}

input[type=checkbox]:checked + .check-label:before {
    opacity: 1; /* 要素を表示する */
}
/* contact end */
